<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>xianai/Ultra-KSM @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2ba1bb;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d45e44; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d45e44; }
    h3 { text-align: center; color: #d45e44; }
    a { color: #d45e44; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/xianai/Ultra-KSM"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/xianai/Ultra-KSM/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/xianai/Ultra-KSM/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/xianai/Ultra-KSM">Ultra-KSM</a>
      <span class="small">by <a href="http://github.com/xianai">xianai</a></span></h1>

    <div class="description">
      An improvement upon Linux's memory merging support enabling efficient full system scan
    </div>

    <p>
     Ultra KSM. 
    
     This is an improvement upon KSM. Its features:
     1. Full system scan:
          It automatically scans all user processes' anonymous VMAs. Kernel-user
          interaction to submit a memory area to KSM is no longer needed.
    
     2. Rich area detection based on random sampling:
          It automatically detects rich areas containing abundant duplicated
          pages based on their randomly-sampled history. Rich areas are given
          a full scan speed. Poor areas are sampled at a reasonable speed with very
          low CPU consumption.
    
     3. Per-page scan speed improvement:
          A new hash algorithm(random_sample_hash) is proposed. Quite usually,
          it's enough to distinguish pages by hashing their partial content
          instead of full pages. This algorithm can automatically adapt to this
          situation. For the best case, only one 32-bit-word/page is needed to get
          the hash value for distinguishing pages. For the worst case, it's as fast
          as SuperFastHash.
    
     4. Thrashing area avoidance:
          Thrashing area(an VMA that has frequent Ksm page break-out) can be
          filtered out. My benchmark shows it's more efficient than KSM's per-page
          hash value based volatile page detection.
    
     5. Hash-value-based identical page detection:
          It no longer uses "memcmp" based page detection any more.
    
     6. Misc changes upon KSM:
          * It has a fully x86-opitmized memcmp dedicated for 4-byte-aligned page
            comparison. It's much faster than default C version on x86.
          * rmap_item now has an struct *page member to loosely cache a
            address-->page mapping, which reduces too much time-costly
            follow_page().
          * The VMA creation/exit procedures are hooked to let the Ultra KSM know.
          * try_to_merge_two_pages() now can revert a pte if it fails. No break_ksm
            is needed for this case.
</p><h2>Install</h2>
<p>First do "make menuconfig" and make sure "KSM" is enabled
Then compile and install it like a normal Linux kernel.
If you don't want to tune the maximum performance yourself, just make with "Makefile.O2.full".</p>
<h2>License</h2>
<p>GPL2</p>
<h2>Authors</h2>
<p>Nai Xia</p>
<h2>Contact</h2>
<p>xianai@nju.edu.cn</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/xianai/Ultra-KSM/zipball/master">zip</a> or
      <a href="http://github.com/xianai/Ultra-KSM/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/xianai/Ultra-KSM</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/xianai/Ultra-KSM">xianai/Ultra-KSM</a>
    </div>

  </div>

  
</body>
</html>
